# SumhMybatisUtil

./: README.md  pom.xml
src/main/java/top/sumhzehn/mybatisutil/: CodeGenerator.java
src/main/java/top/sumhzehn/mybatisutil/common/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/top/sumhzehn/mybatisutil/mapper/: MyMapper.java
src/main/resources/: db.properties  generatorConfig.xml
